/*
 * Windows resources for PuTTYgen.
 */

#include "rcstuff.h"

#define APPNAME "PuTTYgen"
#define APPDESC "PuTTY SSH УмдПЩњГЩЙЄОп"

#include "help.rc2"
#include "puttygen-rc.h"

200 ICON "puttygen.ico"

201 DIALOG DISCARDABLE 0, 0, 400, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY УмдПЩњГЩЦї"
FONT 8, "MS Shell Dlg"
BEGIN
END

210 DIALOG DISCARDABLE 0, 0, 140, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTYgen: ЪфШыУмТы"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "ЧыЪфШыУмдПЕФУмТы", 100, 10, 6, 120, 8
    CTEXT "", 101, 10, 16, 120, 8
    EDITTEXT 102, 10, 26, 120, 12, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "ШЗЖЈ(&K)", IDOK, 20, 42, 40, 14
    PUSHBUTTON "ШЁЯћ(&C)", IDCANCEL, 80, 42, 40, 14
END

/* Accelerators used: cl */
213 DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йигк PuTTYgen"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "ЙиБе(&C)", IDOK, 216, 118, 48, 14
    PUSHBUTTON "ВщПДаэПЩжЄ(&L)", 101, 6, 118, 70, 14
    PUSHBUTTON "ЗУЮЪЭјеО(&W)", 102, 140, 118, 70, 14
    EDITTEXT 1000, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
END

/* No accelerators used */
214 DIALOG DISCARDABLE 50, 50, 326, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY аэПЩжЄ"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "ШЗЖЈ", IDOK, 148, 219, 44, 14

    EDITTEXT 1000, 10, 10, 306, 200, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

215 DIALOG DISCARDABLE 0, 0, 259, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTYgen: ЫНдПЮФМўВЮЪ§"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "PPK ЮФМўАцБОЃК", IDC_PPKVER_STATIC, 5, 6, 119, 8
    AUTORADIOBUTTON "2", IDC_PPKVER_2, 124, 5, 30, 10, WS_GROUP
    AUTORADIOBUTTON "3", IDC_PPKVER_3, 154, 5, 30, 10
    LTEXT "УмдПЕМГіКЏЪ§ЃК", IDC_KDF_STATIC, 5, 22, 119, 8
    AUTORADIOBUTTON "Argon2id", IDC_KDF_ARGON2ID, 124, 21, 45, 10, WS_GROUP
    AUTORADIOBUTTON "Argon2i", IDC_KDF_ARGON2I, 169, 21, 45, 10, WS_GROUP
    AUTORADIOBUTTON "Argon2d", IDC_KDF_ARGON2D, 214, 21, 45, 10
    LTEXT "УмТыЙўЯЃФкДцДѓаЁЃК", IDC_ARGON2_MEM_STATIC,
        5, 36, 119, 8
    EDITTEXT IDC_ARGON2_MEM, 124, 34, 40, 12
    LTEXT "Kb", IDC_ARGON2_MEM_STATIC2, 174, 36, 34, 8
    LTEXT "УмТыЙўЯЃЪБМфЯожЦЃК", IDC_ARGON2_TIME_STATIC,
        5, 50, 119, 8
    EDITTEXT IDC_ARGON2_TIME, 124, 48, 40, 12
    AUTORADIOBUTTON "ms", IDC_PPK_AUTO_YES, 174, 49, 20, 10, WS_GROUP
    AUTORADIOBUTTON "passes", IDC_PPK_AUTO_NO, 204, 49, 40, 10
    LTEXT "УмТыЙўЯЃВЂЗЂЯпГЬЪ§ЃК", IDC_ARGON2_PARALLEL_STATIC,
        5, 64, 119, 8
    EDITTEXT IDC_ARGON2_PARALLEL, 124, 62, 60, 12
    DEFPUSHBUTTON "ШЗЖЈ(&K)", IDOK, 70, 80, 40, 14
    PUSHBUTTON "ШЁЯћ(&C)", IDCANCEL, 134, 80, 40, 14
END

/* Accelerators used: clw */
216 DIALOG DISCARDABLE 140, 40, 450, 300
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTYgen: жЄЪщаХЯЂ"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYgenCertInfo"
BEGIN
    DEFPUSHBUTTON "ЙиБе(&C)", IDOK, 201, 130, 48, 14
END

#include "version.rc2"

#ifndef NO_MANIFESTS
1 RT_MANIFEST "puttygen.mft"
#endif /* NO_MANIFESTS */
